-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:3306
-- 產生時間： 2019 年 11 月 22 日 07:34
-- 伺服器版本： 10.3.16-MariaDB
-- PHP 版本： 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `id11556974_contact`
--

-- --------------------------------------------------------

--
-- 資料表結構 `movie`
--

CREATE TABLE `movie` (
  `Movie_id` int(11) NOT NULL,
  `Title_c` varchar(10) NOT NULL,
  `Title_e` varchar(37) NOT NULL,
  `Director` varchar(27) NOT NULL,
  `Genre` varchar(14) NOT NULL,
  `Rating` varchar(9) NOT NULL,
  `Star` varchar(6) NOT NULL,
  `Length` varchar(7) NOT NULL,
  `Synopsis` text NOT NULL,
  `Screenings` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Youtube` varchar(11) NOT NULL,
  `Poster` varchar(39) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `movie`
--

INSERT INTO `movie` (`Movie_id`, `Title_c`, `Title_e`, `Director`, `Genre`, `Rating`, `Star`, `Length`, `Synopsis`, `Screenings`, `Youtube`, `Poster`) VALUES
(1, '全面攻佔：倒數救援', 'Olympus Has Fallen', '安東尼法奎(Antoine Fuqua)', '驚悚片/動作片', 'rating_15', '4', '2小時1分鐘', '\"美國政府從不與恐怖份子談判，當恐怖份子入侵的目的並非談判，美國政府應如何面對？！\n\n美國白宮特勤人員麥克班寧，一日隨同阿瑟總統以及第一夫人，前往一正式晚宴。禮車打滑失控，半掛在懸崖邊搖晃著。班寧只有足夠的時間救出總統先生。隨著第一夫人的不幸身亡，班寧離開了總統府，轉調到財政部工作。\n\n7月5日，總統在接待南韓來的外交人員時，竟遭到攻擊並被恐怖分子佔領，白宮將陷入前所未見的危機當中。麥克班寧在混亂當中，趁機躲進白宮，並展開只有他一個人的救援行動。\"', '0', 'XF8h3hOGBJM', 'M01.jpg'),
(2, '高年級實習生', 'THE INTERN', '南希麥爾斯(Nancy Meyers)', '劇情片', 'rating_6', '4', '2小時1分鐘', '班(勞勃狄尼洛 飾)在退休之後，一直積極地尋找讓接下來的日子變得有意義的事情，他開始尋找並學習以前從來沒有接觸過的新鮮事物，但這些無法讓他滿足內心的空虛，直到找到一個到電子商務網站實習的機會，能夠重新回到職場他非常開心，但是他要實習的對象茱兒可不像他那麼樂觀，她認為老人只會拖累電子世代的步伐，只是這樣的想法，很快就將面臨改變...。', '4', 'ZU3Xban0Y6A', 'M02.jpg'),
(3, '攻其不備', 'The Blind Side', '約翰李漢考(John Lee Hancock)', '劇情/溫馨/家庭/勵志', 'rating_6', '4', '2小時8分鐘', '本片是根據麥可·路易斯2006年出版的書《弱點：比賽進程》改編而成的。故事的主角是目前在國家美式足球聯盟（NFL）卡羅來納黑豹效力的進攻截鋒麥可·奧赫。電影主要進述了奧赫在溫蓋特基督教學校（Wingate Christian School，即現實中的布賴爾克雷斯基督教學校）的成長經歷，以及他被莉莉安·圖伊（Leigh Anne Tuohy）和尚恩‧圖伊（Sean Tuohy）夫婦收養並最終進入大學美式足球隊的故事。女星珊卓·布拉克憑藉本片得到了金球獎劇情類最佳女主角[2]、美國演員工會獎最佳女主角[3]和奧斯卡最佳女主角獎。本片還得到了奧斯卡最佳影片獎提名。', '4', 'BFxI2Td9xmM', 'M03.jpg'),
(4, '天才的禮物', 'Gifted', '馬克偉柏(Marc Webb)', '劇情片', 'rating_6', '4', '1小時42分鐘', '《天才的禮物》（英語：Gifted，中國大陸譯《天才少女》，香港譯《天賦的禮物》）是由馬克·偉布導演及Tom Flynn編劇的一部2017年美國劇情片，由克里斯·伊凡、麥肯娜·葛瑞絲 、琳賽·鄧肯、珍妮·史雷特和奧塔薇亞·史班森主演。劇情圍繞著7歲的天才女孩陷於她的舅舅與外婆的監護權之爭。電影於2017年4月7日在美國上映。', '4', 'tI01wBXGHUs', 'M04.jpg'),
(5, '為了與你相遇', 'A Dog’Spurpose', '萊斯霍斯壯(Lasse Hallstr?m)', '劇情片', 'rating_6', '4', '1小時41分鐘', '電影講述一隻狗貝利（喬許·蓋德 配音）歷經四次輪迴冒險，且每一次的生離死別都讓貝利有了新的學習與成長，也懂得牠存在的真正意義與使命……', '2', '1jLOOCADTGs', 'M05.jpg'),
(6, '變形金剛5:最終騎士', 'Transformers: The Last Knight', '麥可貝(Michael Bay)', '動作/冒險/科幻', 'rating_12', '3', '2小時29分鐘', '人類跟變形金剛發生衝突，曾是戰友的柯博文卻失去蹤影！拯救人類未來的關鍵，竟埋藏在遠古的歷史遺物中，而保衛地球的重任，亦落在全新的正義聯盟身上，包括發明家凱德·伊格、英國爵士艾德蒙、牛津女教授溫布麗，以及大黃蜂等一班博派猛將！烽煙四起戰況分秒逆轉，被獵殺者成為了英雄，英雄卻反變成了惡魔……異星交鋒勢成水火，不是他們死，就是地球亡！', '1', 'AntcyqJ6brc', 'M06.jpg'),
(7, '氣象戰', 'Geostorm', '狄恩戴夫林(Dean Devlin)', '劇情', 'rating_12', '4', '1小時49分鐘', '描述因全球氣候鉅變而造成眾多國家重大災難與損失，2019年，美國與中國集結了其他十多個國家施行「荷蘭男孩Dutch boy」計畫，意即在外太空建造一個可以控管地球氣候的氣象衛星系統，終於讓世界的氣候回歸穩定', '3', 'Qz8cjvKJLuw', 'M07.jpg'),
(8, '少年Pi的奇幻漂流', 'Life of Pi', '李安(Ang Lee)', '奇幻/劇情', 'rating_0', '4', '2小時7分鐘', 'Pi是一個生於印度並且同時信仰基督教、伊斯蘭教和印度教的少年，他的父親經營著一個動物園，所以派從小就瞭解動物的習性…… 坦白說，這個故事的開頭並不算吸引人，混合著宗教信仰的一個少年的成長經歷。 ... Pi舉家遷往加拿大，與他們同船的還有動物園的動物，Pi的父親想把它們帶到異國他鄉賣個好價錢。', '0', 'j9Hjrs6WQ8M', 'M08.jpg'),
(9, '驅魔神探', 'Constantine', '法蘭斯羅倫斯(Francis Lawrence)', '動作/奇幻/劇情/懸疑/驚悚', 'rating_12', '3', '2小時1分鐘', '從墨西哥開始，一個年輕人曼奴爾在一個廢墟中找到了一把包裹在納粹旗幟裏的「命運之矛」，他一抓住這矛就好像著了魔，向洛杉磯去了。行進間如同瘟疫般為周遭的一切生物帶來死亡。「命運之矛」乃天主教的聖物，在第二次世界大戰後此矛下落不明，這昔日用來刺死耶穌、染有耶穌血液的矛，誰若得到它便能掌握世界。', '4', 'DEa508Xmmio', 'M09.jpg'),
(10, '美國狙擊手', 'AMERICAN SNIPER', '克林伊斯威特(Clint Eastwood)', '劇情/戰爭', 'rating_12', '4', '2小時13分鐘', ' 美國海軍海豹部隊狙擊手克里斯凱爾（布萊德利庫柏飾）被派去伊拉克，他只有一項使命，就是保護他的軍中兄弟，而他神準的命中率拯救了戰場上無數同袍的性命。 隨著他的英勇事蹟傳開，使他贏得「傳奇」（Legend）的封號，但他的名聲也為他帶來殺機，敵方開始懸賞重金要拿下他的人頭，使他成為反叛軍的主要目標。', '3', '99k3u9ay1gs', 'M10.jpg'),
(11, '美國隊長', 'Captain America: The First Avenger', '喬強斯頓(Joe Johnston)', '動作/冒險', 'rating_6', '4', '2小時4分鐘', '背景主要設定於二次世界大戰期間，劇情講述史蒂芬·羅傑斯的故事：史蒂芬·羅傑斯是一位來自布魯克林的體弱男孩，被注入血清改造成超級戰士美國隊長，且他必須奮力阻止紅骷髏以「宇宙魔方」來統治世界的陰謀。', '3', '8Pcj-Ww5fG4', 'M11.jpg'),
(12, '猩球崛起：終極決戰', 'WAR FOR THE PLANET OF THE APES', '麥特李維斯(Matt Reeves)', '動作/劇情', 'rating_6', '4', '2小時20分鐘', '全球超賣座重量級鉅作系列《猩球崛起》第三部曲《猩球崛起:終極決戰》隨著上一篇章的故事延續，在人類與猩猩間的緊繃局勢之下，兩派主宰世界的族群對峙情況逐漸加劇。凱撒所領導的猩猩族群，面對著一位冷血殘暴並率領著人類武裝軍團的軍官強烈逼迫，為了生存，牠們不得不展開致命反擊，然而，長期激烈對抗的消磨不僅讓猿類一族元氣大傷，連帶導致族類情勢急轉直下，也迫使凱撒與自己內心的黑暗本能不斷角力，並且引發牠密謀報復的想法。旅程最終兩方人馬再度對峙，凱撒及軍官都發動所有軍力全面迎戰，而這場史詩般的終極決戰將牽絆著兩方物種及這座星球的未來命運。', '0', 'UEP1Mk6Un98', 'M12.jpg'),
(13, '小丑', 'Joker', '扥德菲利普(Todd Phillips)', '劇情/犯罪/懸疑/驚悚', 'rating_15', '4', '2小時2分鐘', '由《醉後大丈夫》導演陶德菲利浦斯擔任製片、編劇與導演；繼傑克尼克遜、希斯萊傑與傑瑞德勒托之後，瓦昆菲尼克斯成為在大銀幕上第四位接下「小丑」這個角色的演員，看他如何從一個失敗的喜劇演員，一步一步成為高譚市最邪惡、最頂尖的超級罪犯。導演陶德菲利浦表示：「《小丑》是一部前所未見的獨立電影，有不一樣的原創故事，雖然故事背景一樣發生在高譚市，但是與大家過去所熟知的「小丑」不太一樣。」陶德菲利普斯與瓦昆菲尼克斯兩人聯手，深刻地探索了社會邊緣人亞瑟佛萊克的性格，瓦昆說：「這不只是一場寫實的角色研究，也將會是一部深入人性的警世預言。」《小丑》的卡司除了瓦昆菲尼克斯外，還有勞勃狄尼洛、薩琪畢茲、法蘭西絲康諾、馬克馬龍、比爾坎普、格倫弗萊舍爾、希亞溫漢、不萊特考倫、道格拉哈吉與橋許派斯等。', '1', 'zAGVQLHvwOY', 'M13.jpg'),
(14, '雙子殺手', 'Gemini Man', '李安(Ang Lee)', '動作/科幻/劇情/懸疑/驚悚', 'rating_6', '4', '1小時57分鐘', '威爾史密斯飾演的一名頂尖殺手亨利布羅根，卻被一位神秘的年輕殺手追殺，而且這位年輕的殺手竟然能事先預測亨利的一舉一動。《雙子殺手》由金像獎得主李安執導，知名製作人傑瑞布洛克海默、大衛艾利森、戴娜戈柏和唐葛蘭傑製作。其他演員還有瑪麗伊莉莎白文斯蒂德、克里夫歐文和班奈狄克王。', '1', 'AbyJignbSj0', 'M14.jpg'),
(15, '隱形人', 'The Invisible Man', '雷沃納爾(Leigh Whannell)', '科幻/恐怖/懸疑/驚悚', 'Null', 'Null', '尚未提供', '雖然無法看見，卻能造成傷害。」艾美獎得主伊莉莎白摩斯（熱門影集《使女的故事》）領銜主演，《隱形人》是一部關於癡迷的現代恐怖片，靈感來自環球影業經典怪物角色。\n \n西西莉亞受到一名富有和傑出的科學家感情綁架，被困在充滿暴力和控制的危險關係中，她靠著她的姊妹（影集《生死之間》哈莉特黛爾 飾），她們的兒時好友（《衝出康普頓》歐帝斯哈吉 飾）以及他的青少年女兒（HBO影集《高校十八禁》絲托姆瑞德 飾）的幫助，趁夜黑風高之際逃走並躲藏起來。\n \n但是當她具有虐待狂的前男友（Netflix影集《鬼入侵》奧立佛傑森柯恩 飾）自殺後將他巨大財富的一部分留給她，西西莉亞就懷疑他其實是假死。當一連串詭譎的巧合造成致命後果，威脅她所愛之人的性命時，她的精神瀕臨崩潰，而她必須證明她受到沒人看得見的兇手追殺。\n \n《隱形人》一片由當代恐怖大師傑森布倫為他的布倫屋製片公司製作，由雷沃納爾自編自導自製，他是《奪魂鋸》系列電影其中一名原創者，最近的作品則包括《人類升級》和《陰兒房第3章：從靈開始》。\n \n這部電影的製片還有Goalpost Pictures的凱莉杜弗瑞斯尼（《人類升級》、《閃亮女聲》）。執行製片則是雷沃納爾、碧翠絲史奎拉、查爾斯雷頓、蘿絲瑪麗布萊特、班葛蘭特、庫柏山繆森以及珍娜特瓦特諾。《隱形人》一片由澳洲Goalpost Pictures暨布倫屋製作公司並聯合Nervous Tick製作公司為環球影業製作。\"', '0', 'dSBsNeYqh-k', 'M15.jpg'),
(16, '會計師', 'The Accountant', '蓋文·歐唐納(Gavin O\'Connor)', '動作/劇情/犯罪', 'rating_12', '4', '2小時8分鐘', '克利斯汀沃夫（班艾佛列克 飾）是一名數學專家，對數字比對人還熟悉，他表面上是在小鎮的會計師事務所工作，但他實際上是為全世界最危險的一些犯罪組織擔任自由接案的會計師。財政部的犯罪稽查局在雷金（J.K.西蒙斯 飾）的帶領下展開調查，而克利斯汀正接洽一個合法客戶，那是一家最先進的機器人製造公司，但該公司的會計帳務員（安娜坎卓克 飾）發現有幾百萬美元的帳務有出入。當克利斯汀在帳冊中查出假帳，一步步接近真相之際，死亡人數也開始增加。', '2', 'DBfsgcswlYQ', 'M16.jpg'),
(17, '型男飛行日誌', 'Up in The Air', '傑森瑞特曼(Jason Reitman)', '劇情/喜劇', 'rating_12', '4', '1小時49分鐘', '《型男飛行日誌》一片導演傑森瑞特曼曾經在他執導的處女作《銘謝吸煙》一片中描述一名煙草商說客的故事，爾後又在金獎名片《鴻孕當頭》一片中描述一名未婚懷孕少女的故事，這次他在《型男飛行日誌》一片中，描述萊恩賓罕這個有一份令人厭惡的工作的男人：他專門負責替想要縮減人事支出費用的企業或公司資遣員工。但是萊恩本人並不令人討厭，他反而是個性格耿直、充滿迷人魅力的型男，他過著當今節奏快速的生活，活在一個充滿高科技產品、舒適的服務、個人的野心以及各種物值的享受。他一直過著事業順利、生活快樂的人生；他似乎擁有一切，但是卻在內心深處覺得缺少了一個很重要的東西。他的故事提出一些饒有趣味的問題：在這個科技發達，人人皆可搭乘飛機前往世界各地，並且以電腦網路溝通的世界，每個人都該如何找到一個能夠心靈相通的終身伴侶，藉以維持美國社區及家庭觀念？', '2', 'rTL1FmvVCuA', 'M17.jpg'),
(18, '功夫熊貓3', 'Kung Fu Panda 3', '珍妮佛尼爾森(Jennifer Yuh Nelson)', '動作/喜劇/動畫', 'rating_0', '4', '1小時36分鐘', '夢工廠動畫超人氣動作喜劇作品《功夫熊貓》終於要推出第三集了！成為神龍大俠的阿波，在《功夫熊貓2》與沈王爺的對戰中回想起自己的父母，而他這次終於能和失聯已久的爸爸相聚，並探訪神祕的熊貓村，見到許多他以為早已被滅絕的熊貓們。然而，擁有強大能力的壞蛋－天煞這時卻開始橫掃全中國，打算擊敗所有武林高手，獨霸天下。為了保護族人和熊貓村，阿波必須讓村裡所有的熊貓都能夠保護自己，並將他們全訓練成武功高強的「功夫熊貓」，這些圓滾滾、動作遲緩並萌到爆表的療癒系動物，真的有可能能像阿波一樣轉變成身手矯健的打仔嗎？', '2', 'H-30B0cqh88', 'M18.jpg'),
(19, '玩命關頭：特別行動', 'Fast & Furious Presents: Hobbs & Shaw', '大衛雷奇(David Leitch)', '動作/冒險/劇情', 'rating_12', '4', '2小時15分鐘', '玩命關頭》電影系列推出八部電影，在全球總共累積了高達50億美元的驚人票房成績之後，即將推出第一部獨立的番外篇電影：巨石強森以及傑森史塔森領銜主演的《玩命關頭：特別行動》，他們在這部全新動作片中再度飾演他們各別的角色路克哈柏和戴克蕭。\n自從大隻佬執法人員哈柏（巨石強森 飾），一名忠心耿耿的美國外交安全局（DSS）菁英探員，以及無法無天的不法之徒戴克蕭（傑森史塔森 飾），一名前任英國軍方特種部隊菁英隊員，首次在2015年的《玩命關頭7》針鋒相對之後，這一對死對頭就一直在嗆來嗆去、拳來拳往，試圖把對方打趴。但是當一名經過電腦生化基因改造並增強體能的無政府主義者布列斯頓（伊卓瑞斯艾巴 飾）掌握了一項陰險惡毒，很可能將對人類造成無法逆轉的改變的生化威脅，並且打敗了一名聰明絕頂、無畏無懼的叛變軍情六處探員（熱門影集《王冠》凡妮莎寇比 飾），而她正好是戴克蕭的妹妹海蒂蕭，這一對本來勢不兩立的死對頭就必須攜手合作、聯手出擊，擊敗唯一一個可能比他們更狠的狠角色。', '1', 'HZ7PAyCDwEg', 'M19.jpg'),
(20, '絕命終結站5', 'FINAL DESTINATION 5', '史蒂夫奎爾(Steven Quale)', '懸疑/驚悚', 'rating_18', '4', '1小時32分鐘', '《絕命終結站5》中，死亡前所未有地無所不在，並在某人預知危險吊橋會倒塌而拯救一群同事之後愈演愈烈，因為這群僥倖逃過死劫的人絕對不該存活，他們已噩運罩頂，只能在跟時間的駭人賽跑中拼命找出逃脫死神不祥計劃的方法。\n《絕命終結站5》是《絕命終結站》系列的第二部3D電影，由導演史蒂夫奎爾首度執導的主流電影。本片的卡司包括男女主角艾瑪貝爾（《凍劫》、電視影集《行屍走肉》）及尼可拉斯迪奧古斯特（《啦啦隊夏令營》、電視影集《Heroes》），還有邁爾斯費雪（電視影集《廣告狂人》、《花邊教主》）、亞倫艾斯卡本塔（《黑色星期五》）、賈桂琳麥伊恩斯伍德（電視影集《The Bold and the Beautiful》）、P.J.拜恩（《豬頭晚餐》）及艾倫沃爾 （電視影集《Huge》）。其他配角卡司包括寇尼凡斯（電視影集《超時空感應》、《急診室的春天》）、大衛考區納（《銀幕大角頭》、電視影集《辦公室風雲》）及《絕命終結站》電影系列的代表演員東尼陶德（《鬼斧魔差2》）。', '3', 'PI87-0g_SI8', 'M20.jpg');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`Movie_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
